name: build-continuous-push

on:
  push:
    branches:
      - 'main'
      - 'test'
  pull_request:
    branches:
      - 'main'
      - 'test'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Run deploy.sh
      shell: bash
      run: bash ./deploy.sh

    - name: Run md5sum
      shell: bash
      run: |
        mkdir result
        mv ./*AppImage ./result/
        mv ./*zsync ./result/
        wget -c https://github.com/ferion11/libsutil/releases/download/md5sum_util_v0.1/md5sum_util.sh
        bash md5sum_util.sh result

    - name: Continuous build
      uses: marvinpinto/action-automatic-releases@latest
      with:
        title: Continuous build (main)
        automatic_release_tag: "continuous-main"
        prerelease: false
        draft: false
        files: ./result/*
        repo_token: ${{ secrets.GITHUB_TOKEN }}
